# JAVA-Projects

./: PROJECT_ENHANCEMENT_SUMMARY.md  README_ENHANCED.md  start-services-enhanced.sh  test-apis.sh
 Microservice-based Food Delivery System/: .gitignore  PAYMENT_SERVICE_COMPLETION.md  PROJECT_SUMMARY.md  README.md  SYSTEM_DOCUMENTATION.md  docker-compose.yml  launch-advanced-2025.sh  pom.xml  test-frontend-service.sh  test-menu-management.sh  test-order-service.sh  test-payment-service.sh  test-system.sh
 Microservice-based Food Delivery System/api-gateway/: pom.xml
 Microservice-based Food Delivery System/api-gateway/src/main/java/com/fooddelivery/gateway/config/: AdvancedGatewayConfig.java  Enhanced2025GatewayConfig.java  SimpleGatewayConfig.java
 Microservice-based Food Delivery System/api-gateway/src/main/java/com/fooddelivery/gateway/controller/: FallbackController.java
 Microservice-based Food Delivery System/api-gateway/src/main/resources/: application.properties  application.yml
 Microservice-based Food Delivery System/common-lib/: pom.xml
 Microservice-based Food Delivery System/common-lib/src/main/java/com/fooddelivery/common/config/: EventConfig.java
 Microservice-based Food Delivery System/common-lib/src/main/java/com/fooddelivery/common/dto/: DeliveryDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  RestaurantDto.java
 Microservice-based Food Delivery System/common-lib/src/main/java/com/fooddelivery/common/enums/: DeliveryStatus.java  OrderStatus.java  PaymentStatus.java
 Microservice-based Food Delivery System/common-lib/src/main/java/com/fooddelivery/common/event/: FoodDeliveryEvent.java
 Microservice-based Food Delivery System/common-lib/src/main/java/com/fooddelivery/common/websocket/: WebSocketConfig.java
 Microservice-based Food Delivery System/delivery-service/: pom.xml
 Microservice-based Food Delivery System/delivery-service/src/main/java/com/fooddelivery/delivery/controller/: DeliveryController.java  RealTimeTrackingController.java
 Microservice-based Food Delivery System/delivery-service/src/main/java/com/fooddelivery/delivery/entity/: Delivery.java
 Microservice-based Food Delivery System/delivery-service/src/main/java/com/fooddelivery/delivery/repository/: DeliveryRepository.java
 Microservice-based Food Delivery System/delivery-service/src/main/java/com/fooddelivery/delivery/service/: DeliveryService.java
 Microservice-based Food Delivery System/delivery-service/src/main/resources/: application.properties
 Microservice-based Food Delivery System/frontend-service/: README.md  pom.xml
 Microservice-based Food Delivery System/frontend-service/src/main/java/com/fooddelivery/frontend/: FrontendApplication.java
 Microservice-based Food Delivery System/frontend-service/src/main/java/com/fooddelivery/frontend/config/: AsyncConfig.java  WebConfig.java
 Microservice-based Food Delivery System/frontend-service/src/main/java/com/fooddelivery/frontend/controller/: ModernUIController.java  WebController.java
 Microservice-based Food Delivery System/frontend-service/src/main/java/com/fooddelivery/frontend/model/: OrderForm.java  OrderItemForm.java  PaymentForm.java
 Microservice-based Food Delivery System/frontend-service/src/main/java/com/fooddelivery/frontend/service/: FrontendService.java
 Microservice-based Food Delivery System/frontend-service/src/main/resources/: application.properties
 Microservice-based Food Delivery System/frontend-service/src/main/resources/templates/: admin-restaurant-edit.html  admin-restaurant-menu.html  admin-restaurants.html  admin.html  advanced-menu.html  index.html  order-confirmation.html  order-form.html  orders.html  restaurant.html  restaurants.html
 Microservice-based Food Delivery System/order-service/: README.md  pom.xml
 Microservice-based Food Delivery System/order-service/src/main/java/com/fooddelivery/order/config/: OrderServiceConfig.java  WebSocketConfig.java
 Microservice-based Food Delivery System/order-service/src/main/java/com/fooddelivery/order/controller/: AdvancedOrderController.java  Enhanced2025OrderController.java  OrderController.java
 Microservice-based Food Delivery System/order-service/src/main/resources/: application.properties
 Microservice-based Food Delivery System/payment-service/: pom.xml
 Microservice-based Food Delivery System/payment-service/src/main/resources/: application.properties
 Microservice-based Food Delivery System/restaurant-service/: Dockerfile  README.md  pom.xml
 Microservice-based Food Delivery System/restaurant-service/src/main/resources/: application.properties
 Microservice-based Food Delivery System/scripts/: start.sh  stop.sh
 Microservice-based Food Delivery System/service-discovery/: Dockerfile  pom.xml
 Microservice-based Food Delivery System/service-discovery/src/main/java/com/fooddelivery/discovery/: ServiceDiscoveryApplication.java
 Microservice-based Food Delivery System/service-discovery/src/main/resources/: application.properties
Calculator/: Calculator.java
Real-Time Face Recognition/: .gitignore  QUICKSTART.md  README.md  TECHNICAL_DOCS.md  pom.xml  run-enhanced.sh  run-gui-simple.sh  run.sh
Real-Time Face Recognition/src/main/java/com/facerecognition/: Main.java
Real-Time Face Recognition/src/main/java/com/facerecognition/config/: ConfigurationManager.java
Real-Time Face Recognition/src/main/java/com/facerecognition/core/: FaceDetector.java  FacePreprocessor.java  FaceRecognizer.java
Real-Time Face Recognition/src/main/java/com/facerecognition/database/: DatabaseManager.java
Real-Time Face Recognition/src/main/java/com/facerecognition/exception/: DatabaseException.java  FaceDetectionException.java  FaceRecognitionException.java
Real-Time Face Recognition/src/main/java/com/facerecognition/gui/: AdvancedSettingsPanel.java  FaceRecognitionGUI.java
Real-Time Face Recognition/src/main/java/com/facerecognition/util/: FaceRecognitionUtils.java
Real-Time Face Recognition/src/main/resources/: application.properties  logback.xml
SmartAutocomplete/: README.md
(+92 files in other folders)
